AWS_REGION=us-west-2
BUCKET_NAME=empresas-app
MONGO_DEV=mongodb+srv://leo:@leo2012@empresasapp.yn1uq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZRKQRV6PRFKF5LEG
AWS_SECRET_ACCESS_KEY=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
